{
  "name": "scott-fryxell-website",
  "version": "2.0.0",
  "description": "Scott Fryxell's personal website built with Eleventy",
  "main": ".eleventy.js",
  "scripts": {
    "start": "eleventy --serve",
    "dev": "eleventy --serve",
    "build": "eleventy",
    "debug": "DEBUG=* eleventy",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "eleventy",
    "11ty",
    "static-site"
  ],
  "author": "Scott Fryxell",
  "license": "ISC",
  "dependencies": {
    "@realness.online/web": "^1.4.34"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-prism": "^2.3.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
