{
  "name": "scott-fryxell-blog",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "author": "Scott Fryxell <scott@realness.online>",
  "scripts": {
    "build": "node build.js",
    "certs": "mkcert scott-fryxell.local",
    "dev": "sh serve.sh",
    "start": "npm run dev"
  },
  "dependencies": {
    "@comark/html": "latest",
    "comark": "^0.4.0",
    "sharp": "^0.35.3",
    "shiki": "^4.4.3"
  }
}
